##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for UART_1_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (UART_1_IntClock:R vs. UART_1_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyBUS_CLK                  | N/A                   | Target: 3.00 MHz   | 
Clock: CyBUS_CLK(fixed-function)  | N/A                   | Target: 3.00 MHz   | 
Clock: CyILO                      | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                      | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK               | N/A                   | Target: 3.00 MHz   | 
Clock: CyPLL_OUT                  | N/A                   | Target: 24.00 MHz  | 
Clock: UART_1_IntClock            | Frequency: 61.24 MHz  | Target: 0.08 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
UART_1_IntClock  UART_1_IntClock  1.3e+007         12983672    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name    Clock to Out  Clock Name:Phase   
-----------  ------------  -----------------  
Tx_2(0)_PAD  31018         UART_1_IntClock:R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for UART_1_IntClock
*********************************************
Clock: UART_1_IntClock
Frequency: 61.24 MHz | Target: 0.08 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 12983672p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -6190
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12993810

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10138
-------------------------------------   ----- 
End-of-path arrival time (ps)           10138
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                                         model name     delay     AT     slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_1\/q                      macrocell6      1250   1250  12983672  RISE       1
\UART_1:BUART:counter_load_not\/main_0           macrocell2      3308   4558  12983672  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   7908  12983672  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10138  12983672  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (UART_1_IntClock:R vs. UART_1_IntClock:R)
***********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 12983672p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -6190
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12993810

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10138
-------------------------------------   ----- 
End-of-path arrival time (ps)           10138
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                                         model name     delay     AT     slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_1\/q                      macrocell6      1250   1250  12983672  RISE       1
\UART_1:BUART:counter_load_not\/main_0           macrocell2      3308   4558  12983672  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   7908  12983672  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10138  12983672  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 12983672p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -6190
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12993810

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10138
-------------------------------------   ----- 
End-of-path arrival time (ps)           10138
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                                         model name     delay     AT     slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_1\/q                      macrocell6      1250   1250  12983672  RISE       1
\UART_1:BUART:counter_load_not\/main_0           macrocell2      3308   4558  12983672  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   7908  12983672  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  10138  12983672  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_1:BUART:sTX:TxSts\/status_0
Capture Clock  : \UART_1:BUART:sTX:TxSts\/clock
Path slack     : 12987183p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                       -500
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12317
-------------------------------------   ----- 
End-of-path arrival time (ps)           12317
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT     slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  12987183  RISE       1
\UART_1:BUART:tx_status_0\/main_3                 macrocell3      3124   6704  12987183  RISE       1
\UART_1:BUART:tx_status_0\/q                      macrocell3      3350  10054  12987183  RISE       1
\UART_1:BUART:sTX:TxSts\/status_0                 statusicell1    2263  12317  12987183  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxSts\/clock                             statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_1:BUART:tx_state_0\/main_3
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 12988982p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7508
-------------------------------------   ---- 
End-of-path arrival time (ps)           7508
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT     slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  12987183  RISE       1
\UART_1:BUART:tx_state_0\/main_3                  macrocell7      3928   7508  12988982  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 12989079p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -6010
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12993990

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4911
-------------------------------------   ---- 
End-of-path arrival time (ps)           4911
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  12983846  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0      datapathcell1   4721   4911  12989079  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 12989420p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -6010
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12993990

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4570
-------------------------------------   ---- 
End-of-path arrival time (ps)           4570
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_1\/q                macrocell6      1250   1250  12983672  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   3320   4570  12989420  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 12989565p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -6010
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12993990

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4425
-------------------------------------   ---- 
End-of-path arrival time (ps)           4425
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_0\/q                macrocell7      1250   1250  12983816  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   3175   4425  12989565  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \UART_1:BUART:txn\/main_3
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 12989886p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6604
-------------------------------------   ---- 
End-of-path arrival time (ps)           6604
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   4370   4370  12989886  RISE       1
\UART_1:BUART:txn\/main_3                macrocell5      2234   6604  12989886  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_2\/main_0
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 12991932p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4558
-------------------------------------   ---- 
End-of-path arrival time (ps)           4558
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  12983672  RISE       1
\UART_1:BUART:tx_state_2\/main_0  macrocell8    3308   4558  12991932  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_bitclk\/main_0
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 12991932p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4558
-------------------------------------   ---- 
End-of-path arrival time (ps)           4558
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                         model name   delay     AT     slack  edge  Fanout
-------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_1\/q      macrocell6    1250   1250  12983672  RISE       1
\UART_1:BUART:tx_bitclk\/main_0  macrocell9    3308   4558  12991932  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell9          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_1\/main_0
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 12991934p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4556
-------------------------------------   ---- 
End-of-path arrival time (ps)           4556
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  12983672  RISE       1
\UART_1:BUART:tx_state_1\/main_0  macrocell6    3306   4556  12991934  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_0\/main_0
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 12991934p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4556
-------------------------------------   ---- 
End-of-path arrival time (ps)           4556
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  12983672  RISE       1
\UART_1:BUART:tx_state_0\/main_0  macrocell7    3306   4556  12991934  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:txn\/main_2
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 12992071p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4419
-------------------------------------   ---- 
End-of-path arrival time (ps)           4419
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1

Data path
pin name                     model name   delay     AT     slack  edge  Fanout
---------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_0\/q  macrocell7    1250   1250  12983816  RISE       1
\UART_1:BUART:txn\/main_2    macrocell5    3169   4419  12992071  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_2\/main_1
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 12992075p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4415
-------------------------------------   ---- 
End-of-path arrival time (ps)           4415
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell7    1250   1250  12983816  RISE       1
\UART_1:BUART:tx_state_2\/main_1  macrocell8    3165   4415  12992075  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_bitclk\/main_1
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 12992075p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4415
-------------------------------------   ---- 
End-of-path arrival time (ps)           4415
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1

Data path
pin name                         model name   delay     AT     slack  edge  Fanout
-------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_0\/q      macrocell7    1250   1250  12983816  RISE       1
\UART_1:BUART:tx_bitclk\/main_1  macrocell9    3165   4415  12992075  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell9          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_1\/main_1
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 12992077p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4413
-------------------------------------   ---- 
End-of-path arrival time (ps)           4413
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell7    1250   1250  12983816  RISE       1
\UART_1:BUART:tx_state_1\/main_1  macrocell6    3163   4413  12992077  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_0\/main_1
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 12992077p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4413
-------------------------------------   ---- 
End-of-path arrival time (ps)           4413
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell7    1250   1250  12983816  RISE       1
\UART_1:BUART:tx_state_0\/main_1  macrocell7    3163   4413  12992077  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_1\/main_5
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 12992085p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4405
-------------------------------------   ---- 
End-of-path arrival time (ps)           4405
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell9          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell9    1250   1250  12992085  RISE       1
\UART_1:BUART:tx_state_1\/main_5  macrocell6    3155   4405  12992085  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_0\/main_5
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 12992085p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4405
-------------------------------------   ---- 
End-of-path arrival time (ps)           4405
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell9          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell9    1250   1250  12992085  RISE       1
\UART_1:BUART:tx_state_0\/main_5  macrocell7    3155   4405  12992085  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:txn\/main_6
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 12992102p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4388
-------------------------------------   ---- 
End-of-path arrival time (ps)           4388
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell9          0      0  RISE       1

Data path
pin name                    model name   delay     AT     slack  edge  Fanout
--------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_bitclk\/q  macrocell9    1250   1250  12992085  RISE       1
\UART_1:BUART:txn\/main_6   macrocell5    3138   4388  12992102  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_1:BUART:tx_state_2\/main_2
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 12992106p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4384
-------------------------------------   ---- 
End-of-path arrival time (ps)           4384
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  12983846  RISE       1
\UART_1:BUART:tx_state_2\/main_2               macrocell8      4194   4384  12992106  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_1:BUART:tx_bitclk\/main_2
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 12992106p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4384
-------------------------------------   ---- 
End-of-path arrival time (ps)           4384
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  12983846  RISE       1
\UART_1:BUART:tx_bitclk\/main_2                macrocell9      4194   4384  12992106  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell9          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_2\/main_5
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 12992113p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4377
-------------------------------------   ---- 
End-of-path arrival time (ps)           4377
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell9          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell9    1250   1250  12992085  RISE       1
\UART_1:BUART:tx_state_2\/main_5  macrocell8    3127   4377  12992113  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:txn\/main_1
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 12992229p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4261
-------------------------------------   ---- 
End-of-path arrival time (ps)           4261
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                     model name   delay     AT     slack  edge  Fanout
---------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_1\/q  macrocell6    1250   1250  12983672  RISE       1
\UART_1:BUART:txn\/main_1    macrocell5    3011   4261  12992229  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_1\/main_3
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 12992249p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4241
-------------------------------------   ---- 
End-of-path arrival time (ps)           4241
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell8    1250   1250  12984146  RISE       1
\UART_1:BUART:tx_state_1\/main_3  macrocell6    2991   4241  12992249  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_0\/main_4
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 12992249p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4241
-------------------------------------   ---- 
End-of-path arrival time (ps)           4241
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell8    1250   1250  12984146  RISE       1
\UART_1:BUART:tx_state_0\/main_4  macrocell7    2991   4241  12992249  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:txn\/main_4
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 12992249p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4241
-------------------------------------   ---- 
End-of-path arrival time (ps)           4241
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1

Data path
pin name                     model name   delay     AT     slack  edge  Fanout
---------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_2\/q  macrocell8    1250   1250  12984146  RISE       1
\UART_1:BUART:txn\/main_4    macrocell5    2991   4241  12992249  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_2\/main_3
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 12992406p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4084
-------------------------------------   ---- 
End-of-path arrival time (ps)           4084
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell8    1250   1250  12984146  RISE       1
\UART_1:BUART:tx_state_2\/main_3  macrocell8    2834   4084  12992406  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_bitclk\/main_3
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 12992406p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4084
-------------------------------------   ---- 
End-of-path arrival time (ps)           4084
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1

Data path
pin name                         model name   delay     AT     slack  edge  Fanout
-------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_2\/q      macrocell8    1250   1250  12984146  RISE       1
\UART_1:BUART:tx_bitclk\/main_3  macrocell9    2834   4084  12992406  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell9          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:txn\/q
Path End       : \UART_1:BUART:txn\/main_0
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 12992710p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3780
-------------------------------------   ---- 
End-of-path arrival time (ps)           3780
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell5          0      0  RISE       1

Data path
pin name                   model name   delay     AT     slack  edge  Fanout
-------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:txn\/q       macrocell5    1250   1250  12992710  RISE       1
\UART_1:BUART:txn\/main_0  macrocell5    2530   3780  12992710  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_1:BUART:tx_state_1\/main_2
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 12992983p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3507
-------------------------------------   ---- 
End-of-path arrival time (ps)           3507
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  12983846  RISE       1
\UART_1:BUART:tx_state_1\/main_2               macrocell6      3317   3507  12992983  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_1:BUART:tx_state_0\/main_2
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 12992983p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3507
-------------------------------------   ---- 
End-of-path arrival time (ps)           3507
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  12983846  RISE       1
\UART_1:BUART:tx_state_0\/main_2               macrocell7      3317   3507  12992983  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART_1:BUART:tx_state_1\/main_4
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 12993458p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3032
-------------------------------------   ---- 
End-of-path arrival time (ps)           3032
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  12993458  RISE       1
\UART_1:BUART:tx_state_1\/main_4               macrocell6      2842   3032  12993458  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART_1:BUART:txn\/main_5
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 12993470p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3020
-------------------------------------   ---- 
End-of-path arrival time (ps)           3020
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  12993458  RISE       1
\UART_1:BUART:txn\/main_5                      macrocell5      2830   3020  12993470  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART_1:BUART:tx_state_2\/main_4
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 12993473p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13000000
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 12996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3017
-------------------------------------   ---- 
End-of-path arrival time (ps)           3017
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  12993458  RISE       1
\UART_1:BUART:tx_state_2\/main_4               macrocell8      2827   3017  12993473  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

