# can_master
# 2018-12-12 03:29:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RX_1(0)" iocell 12 3
set_io "TX_1(0)" iocell 12 2
set_io "LED(0)" iocell 2 1
set_io "SW(0)" iocell 2 2
set_io "Tx_2(0)" iocell 12 7
set_location "Net_44" 0 0 0 2
set_location "\UART_1:BUART:counter_load_not\" 1 0 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 0 1 1
set_location "\UART_1:BUART:tx_status_2\" 0 0 0 3
set_location "\CAN_1:CanIP\" cancell -1 -1 0
set_location "\CAN_1:isr\" interrupt -1 -1 16
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 0 4
set_location "\UART_1:BUART:txn\" 0 0 1 0
set_location "\UART_1:BUART:tx_state_1\" 0 0 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:tx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" 1 0 1 2
