dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 0 1 1
set_location "Net_44" macrocell 0 0 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\UART_1:BUART:txn\" macrocell 0 0 1 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 0 0 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 0 0 0
# Note: port 12 is the logical name for port 7
set_io "Tx_2(0)" iocell 12 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SW(0)" iocell 2 2
# Note: port 12 is the logical name for port 7
set_io "RX_1(0)" iocell 12 3
set_location "\CAN_1:CanIP\" cancell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "TX_1(0)" iocell 12 2
set_location "\CAN_1:isr\" interrupt -1 -1 16
set_io "LED(0)" iocell 2 1
